# AndroidCodelabs

./: README.md
AndroidMaster/: README.md  settings.gradle
AndroidMaster/app/: build.gradle
AndroidMaster/app/src/androidTest/java/life/lixiaoyu/androidmaster/: ExampleInstrumentedTest.kt
AndroidMaster/app/src/main/: AndroidManifest.xml
AndroidMaster/app/src/main/java/life/lixiaoyu/androidmaster/: MainActivity.kt
AndroidMaster/app/src/main/res/layout/: activity_executor.xml  activity_restful.xml
AndroidMaster/app/src/main/res/values/: themes.xml
AndroidMaster/app/src/main/res/values-night/: themes.xml
AndroidMaster/app/src/test/java/life/lixiaoyu/androidmaster/: ExampleUnitTest.kt
AndroidMaster/gradle/wrapper/: gradle-wrapper.properties
AndroidMaster/hiexecutor/: build.gradle
AndroidMaster/hiexecutor/src/androidTest/java/life/lixiaoyu/hiexecutor/: ExampleInstrumentedTest.kt
AndroidMaster/hiexecutor/src/main/java/life/lixiaoyu/hiexecutor/: HiExecutor.kt
AndroidMaster/hiexecutor/src/test/java/life/lixiaoyu/hiexecutor/: ExampleUnitTest.kt
AndroidMaster/hirestful/: build.gradle
AndroidMaster/hirestful-cronet/: build.gradle
AndroidMaster/hirestful-okhttp/: build.gradle
AndroidMaster/hirestful-retrofit/: build.gradle
AndroidMaster/hirestful-volley/: build.gradle
AndroidMaster/hirestful/src/androidTest/java/life/lixiaoyu/hirestful/: ExampleInstrumentedTest.kt
AndroidMaster/hirestful/src/main/java/life/lixiaoyu/hirestful/: HiCall.kt  HiCallback.kt  HiConvert.kt  HiInterceptor.kt  HiRequest.kt  HiResponse.kt  HiRestful.kt  MethodParser.kt  Scheduler.kt
AndroidMaster/hirestful/src/main/res/values/: strings.xml
AndroidMaster/hirestful/src/test/java/life/lixiaoyu/hirestful/: ExampleUnitTest.kt
CakeKnife/: README.md  (+3 more)
CakeKnife/processor/: build.gradle
JetpackPractice/app/: build.gradle
JetpackPractice/app/src/main/: AndroidManifest.xml
JetpackPractice/app/src/main/java/life/lixiaoyu/jetpackpractice/: MainActivity.kt
JetpackPractice/app/src/main/res/layout/: activity_ad_manage.xml  activity_app_main_page.xml  activity_lifecycle2_demo.xml  activity_lifecycle_demo.xml  activity_lifecycle_get_location.xml  activity_lifecycle_get_location_with_lifecycle_service.xml  activity_lifecycle_get_location_without_and_with_lifecycle.xml  activity_livedata1_demo.xml  activity_livedata1_seekbar.xml  activity_livedata2_demo.xml  activity_livedata2_student.xml  activity_main.xml  activity_viewmodel1_demo.xml  activity_viewmodel1_timer.xml  activity_viewmodel2_demo.xml  fragment_livedata1_seekbar.xml
(+347 files in other folders)
