<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <Button
        android:id="@+id/ad_without_viewmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AdManager without ViewModel" />

    <Button
        android:id="@+id/ad_with_viewmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AdManager with ViewModel" />

    <Button
        android:id="@+id/ad_with_viewmodel_saved_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AdManager with ViewModel and SavedState" />

</LinearLayout>