<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp 发送 GET 请求，获取 Banner Info"
        android:id="@+id/get_banner_info"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Banner Info"
        android:background="#F0F0F0"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_list"
        android:padding="10dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp 发送 POST 请求，登录 WanAndroid"
        android:id="@+id/login"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OkHttp 发送 Multipart 请求，上传图片到 sm.ms"
        android:id="@+id/upload_image"
        />
</LinearLayout>