pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidMaster"
include ':app'
include ':hirestful'
include ':hirestful-okhttp'
include ':hirestful-retrofit'
include ':hirestful-cronet'
include ':hirestful-volley'
include ':hiexecutor'
